PORT=4000
URL="mongodb+srv://kashishkaramchandani1904:gzOpHNay0TfzOOMg@mydatabase.d790mzd.mongodb.net/?retryWrites=true&w=majority&appName=Mydatabase"
CLOUDINARY_CLOUD_NAME=dqoqunj6f
CLOUDINARY_API_KEY=	774322181312394
CLOUDINARY_API_SECRET=CRPraV-TxHZSR2xdZ50iBrT46EE
JWT_SECRET_KEY=MYPROJECT
